ACADS
ADA
SGCA
ADSL
AGL
AGXT
ANK1
ARSB
C3
CACNA1A
CACNA1S
CAPN3
CBS
CLCN1
CNGA1
COL1A1
COL1A2
COL5A1
COL7A1
CPOX
CPT2
CYP1B1
CYP2D6
SLC26A3
EPB42
ERCC6
ETFA
EXT1
F7
FANCA
FANCC
FGFR2
FGFR3
FUCA1
FUT3
GAA
GAMT
GCK
GLI3
GP1BA
GPI
NR3C1
GSN
GSS
MSH6
GUCY2D
SERPIND1
HK1
HK2
HPS1
HSD11B2
HSD17B3
SGSH
ICAM1
INS
INSR
ITGA6
ITGB4
KCNQ1
KCNE1
KCNJ1
SGCB
LIG1
LIPA
LIPC
KCNH2
MBL2
MEFV
CIITA
MITF
MLH1
MYO7A
MYOC
NAGLU
OAT
OCA2
PCCA
PDE6B
PEPD
PHKB
PHKG2
PKD1
PLOD1
PMM2
PMP22
PROC
PTH1R
RHAG
SAA1
ATXN1
ATXN7
SCN5A
ABCA4
TH
TIMP3
TNNT2
TTR
UROS
APOB
CASR
CDKN1A
TPP1
CRYAA
GALE
GLB1
HLCS
IAPP
IL2RA
KRT5
LAMA2
LTBP2
MVK
MYL2
NEU1
NOTCH3
PLEC
PSEN2
RAG1
TEK
UGT1A1
BARD1
ALPL
APP
AVP
C1QB
ELN
EPX
F10
F2
FBP1
GALNS
KRT14
LDLR
MC2R
RYR1
TAP2
HNF1A
TP53
TPO
TSC2
VWF
IL5RA
CRP
IL1RN
SLC11A1
TAP1
TNF
SERPINE1
NOS3
CXCL12
CD44
NCAM1
NOS1
BDKRB2
LTBP1
NCF4
ITGAM
BCL2
RFX2
FASLG
NAT1
ACY1
ADORA2B
ADRA1D
AGTR1
ALDH3B1
ALOX12
ATP1A2
ATP4B
BLVRA
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNB2
CD247
CHRM3
CHRNA2
CHRNA7
CHRNB1
CHRNB3
CHRNB4
COMT
CSF3R
CYP1A2
CYP2F1
CYP11A1
ACE
DDC
DIO2
FGF1
GABRA4
GABRA5
GABRB1
GABRB3
GABRD
GHRHR
GRIN1
GRIN2C
GRM3
GRM4
GRM6
GRM7
GRM8
GSTA3
GSTP1
HTR7
IGF1R
IGF2R
IL2RB
ITGB6
KCNJ5
LHB
NPY2R
OPRK1
PC
PDE4C
ABCB1
PLCB3
SERPINF2
POLR2A
POLR2B
PON3
POR
PPP3CA
PTAFR
PTGDS
RPL4
RPL7A
SLC2A9
PRKCSH
ATP2B2
TSR3
SMAD5
LSS
ZDHHC13
SNCB
GRB10
PDE9A
ALKBH2
ANO7
DDI1
ATP1A4
RAET1G
C8orf82
ITIH5
TTC3
UBASH3A
MTUS1
PPARA
AFAP1L2
PUS1
C4B
HN1
ANAPC11
ATP5G3
MARCH8
WLS
GATA3
SFR1
ZNF787
BTBD7
TPD52L1
BICD1
CACNA1I
ABLIM1
LDLRAD4
C11orf49
TMEM200B
ZMAT5
RREB1
ATP5H
RBMS3
MGLL
GTF2IRD2B
BICD2
PARVB
SLC6A19
MED15
MANBAL
CAPNS1
FBLN2
GRK4
AKAP2
GRK6
OR13A1
C10orf90
ZNF740
FCRL6
C7orf61
GPR179
ZYG11A
ETV3L
C9orf173
FGFRL1
PLA2G6
METRNL
OR10Q1
NCK2
TRIM37
LRRC55
CHD3
DNM1
RGS10
KDM2B
MTIF2
PLAUR
NFASC
CACNA1H
NEURL4
MARCH2
EBF3
RHBDF2
CACNA2D2
SF3B1
VPS54
SEMA3B
ERBB2IP
TSPAN17
SLC25A25
FAM149A
WDR35
RPS6KA2
LRRC18
EPHA8
RPS6KA4
LRIF1
SDC1
IGF2
NTRK3
C8orf22
KLHDC9
PRDM2
DUSP13
SFI1
TRPM3
COA5
PRSS37
C14orf180
TTLL9
STEAP3
PHOSPHO2
ENAH
SLC7A2
USP20
TPST2
EML1
RBPMS
RAB19
FAT3
SLC35D3
TCP1
STK16
RPS5
CLSTN1
HS3ST6
C20orf202
AZI1
BRD9
KIAA0930
B3GNTL1
PHF19
SSBP3
ZNF655
C20orf194
NRG3
TTC7B
TMEM201
TDRD6
SLC25A30
CLPSL1
NUGGC
MUC21
FAM26F
FAM171A1
TIAM2
TNK2
GLT8D1
IFIT1B
PDLIM5
FYTTD1
SLC5A9
CDK5RAP2
TMEM44
CHCHD7
MVB12B
LECT1
ARHGEF10L
CENPP
BIRC5
ARSI
ANO9
CTNNBIP1
OPCML
TRIM61
MS4A13
MYLK4
FOXP4
U2AF2
C9orf117
FOXP1
ITM2C
CTBP1
GRAMD2
SLC3A2
DCTD
CTU2
RGMB
DISC1
KNOP1
LSP1
MPST
FAM53A
TMEM82
FAM209B
C2orf68
GDPGP1
VSIG8
PTRHD1
LDLRAD2
EIF2AK4
RFPL4B
ZNF107
MAD1L1
EXOC7
RPS10
DCUN1D2
AKT1
CUTA
CA7
CPZ
FBXO44
DDR2
KCNMA1
FAM132A
LLGL2
FAM13A
BAG5
PURG
KHDC3L
LGR6
MAEA
USP1
KCNK2
CCDC157
PRR5
INPP5D
CYB561
C2orf76
FAM78B
P4HA2
DCAF6
C5orf45
SH3PXD2B
GNG10
KAZN
SORBS3
TPM1
ZBTB16
MUC1
SFMBT2
PFKFB2
LRP8
FPGS
PODXL
NME1-NME2
PUM1
ABCC5
S100A13
FBLIM1
NRP1
XCR1
RAB3IP
KALRN
FBXO48
APLP1
BCL7A
TNRC6B
SLC6A9
ZNF197
SPTB
MINK1
TRIM17
BRMS1
ARPP21
CELF2
MBP
AFF3
CD34
KPRP
TSPAN4
RAB12
VEGFA
SCGB2B2
ARRDC2
CCM2
SLC35F1
KCTD21
AHDC1
PLEKHG1
GLTPD1
ZFAT
ZNF16
GRB7
AP2B1
RUNX3
LRRC17
SEMA5B
INF2
IQCH
DHRS12
ATAT1
CCDC78
CPT1A
STXBP1
MMP28
TMPO
STK24
SULT6B1
TMEM259
CYFIP1
MAGI1
PBLD
PAIP2
SRGAP3
WIPI2
BABAM1
DYX1C1
PRKCZ
MTUS2
BBS9
LY9
CABP1
KCNIP4
AGBL5
SDHC
FAM129B
SCN1B
UNKL
AGAP1
FAM220A
FOXK1
ARL5A
SUSD4
EIF3B
STAU1
SMIM21
CYFIP2
USP14
PDE4B
PHYH
AGPAT3
EEF1B2
DIXDC1
SLC38A10
SCNN1A
CDC42SE2
SCNN1G
LRTM2
CEACAM16
EFEMP1
DPP6
ATP6V1C2
CCDC183
C10orf25
ELMO1
SRSF5
RGS19
MARK2
NPRL3
VWA5B1
SEC14L1
PICK1
SPAG8
ZDHHC19
IL18BP
UNC45A
NBPF10
SDCCAG3
AIM1L
STRN4
GPER1
PTPN5
MLLT4
FAM133B
SPTSSB
NSG1
NRF1
MYH11
PQLC2
SPINK13
PALM
ACTR3B
SLAIN1
H2AFY
DCLK2
ADAMTSL1
SYCP2L
DMRTC2
PRDM15
PCDH17
MAPK8IP3
ASB1
MTMR12
BTNL8
NCALD
PRKAG2
CRCP
ACP1
PPAN-P2RY11
INCENP
PTPRD
SLC2A4
RALGDS
INS-IGF2
CEP63
NAAA
GLIS3
SLC16A3
WHSC1
CAST
SLC5A10
FILIP1L
TMEM80
MLPH
ZNF565
CEP85L
AJAP1
AGAP3
LTBP4
FEZ2
SMC2
ENGASE
CRTC3
ERBB4
DBNDD1
SNX21
TRAK1
PLEKHG5
RERE
MSANTD1
SEC24B
LCK
TNNT3
ELMSAN1
SLC6A3
MPPED1
TMEM237
ZNF557
SLC6A4
SLA
RCC1
NTM
CEMP1
DBNDD2
C9orf116
SSTR4
TACR2
TUBB2A
TYMS
UGT1A6
MOCS1
ZNF493
FAM107A
QSER1
METTL9
FSCN2
MYH14
GPBAR1
PDE11A
SEC31A
RNF214
NCOR2
UBXN11
TMPRSS13
ZFYVE19
TSEN34
GNAS
NFKB2
FAM222B
TCF19
SLC39A7
MTMR14
VPS37D
TNFAIP8
ALG9
CDC16
ZAP70
TBCE
CAB39L
N4BP2L1
NLRP3
CLRN2
CASZ1
CREBBP
BCS1L
CNGA3
PRKD2
PACRG
GJC1
AATK
FAM155A
SLC45A1
KIAA0368
OC90
PLIN4
GLB1L3
ZBTB38
NOBOX
CCDC88C
ZNF629
DLGAP3
UNC13A
KDM6B
CAMSAP3
SLC45A4
WTIP
SNED1
HSF5
SLC38A8
GPR108
INTS1
LRRC4B
LRRIQ4
ASPG
SYCN
PLEKHM3
TENM3
LRRC14B
USP6NL
PRSS54
TNRC18
SHISA3
GRXCR2
MYO7B
TMC3
CACTIN
PPP1R1C
TMEM218
SPI1
GSG1
DGKG
MYO1C
TRABD2A
SGK223
PXN
PLAGL1
RTBDN
JMJD6
NXF1
KRT80
PRKDC
RGS9
ZNF623
CA10
RBFOX3
RBFOX2
FAM19A5
ZGPAT
PRF1
MYO3B
RB1CC1
STRN3
GPR123
CTBP2
ASRGL1
THADA
WDR62
TDRKH
PLOD3
MRAS
C1orf226
MCC
PSAPL1
RELL1
C17orf67
C2orf54
LNP1
GIT1
CTNND1
FOXN3
MAP1LC3B2
ABCA3
ABR
CCDC102B
TXNRD1
ASIC2
AC240565.1
TMEM184A
OCM
ENTPD1
GPR1
HRH1
ZBTB21
HDAC7
TDRD10
CRTC1
PTPRJ
SGSM2
PRKG1
MRGPRF
BAG6
PNPLA7
HPSE
C1orf43
NANOS3
OBSCN
IRF5
RBM47
SEZ6
PWWP2B
RASGRP2
GNG4
TOX2
SRL
TENM4
MS4A15
ZNF862
IFT74
BTBD9
MROH1
ZNF239
SH3RF3
KIAA1644
C2orf80
PHYHIP
BCAS3
JAKMIP1
CPPED1
TMEM100
KIAA1456
LRRC58
SYBU
GGT5
C7orf25
ITPR1
RIMS2
XRCC3
SBNO2
IMMT
HOOK2
TMEM192
RAPGEF4
RAP1GAP2
DROSHA
SPATS2L
ATP6V0E2
SKA2
CABLES1
C17orf80
TCEB3CL
MARCH10
PHYHD1
BEND7
PACS2
SERPINE3
C12orf77
NPC1L1
ACOX3
ACTN1
PCTP
ALPK1
TBC1D8
RGS8
ZNF219
AQP12B
COL6A6
NTF3
CT62
ACTN2
ACTN3
C4orf19
SLC25A36
MECOM
TLE3
PTPRM
ARMC5
NRXN3
JAKMIP3
CAP1
MYBBP1A
DGKZ
CCHCR1
SMTNL1
KIF13A
DHRS7C
TTC24
ADAM8
HECTD4
ZFP57
C6orf136
SYNPO
SRRM3
ZP3
TMEM87A
SLC35E2B
NAV2
FBXL13
DDX54
SCIN
LIMCH1
CEP170B
MCF2L
ZSCAN30
KCNC1
SLC8A1
TNNI3K
BRD2
ECE1
TBC1D14
SEPT9
ARHGEF7
FAM211A
ADCY7
ENTPD6
NGEF
SEZ6L2
PDLIM3
C17orf85
DMTN
IRAK4
CLCN7
C4orf47
MFGE8
PLA2G4B
PLAG1
TMEM240
CCDC17
SMTNL2
KANSL3
ANKRD53
GDI2
ADCY9
ANGPT2
ADD1
MFSD10
PLIN2
GALNT9
FAM178B
TENM2
SH3BP2
MICAL3
ESR1
ZBTB37
KIF17
TACC1
HHAT
TTC13
FRMD1
SLC6A12
GGT6
C7orf65
MAPT
METTL24
PARK7
ADPRH
SLC7A7
TP73
LNX1
THTPA
PIGG
CSK
PCID2
ACSF3
AUTS2
LRRC8A
UBAP2L
MAD2L2
CDCA7L
CTNNA3
MYRF
STXBP2
YPEL5
CPA5
DFNA5
PAN2
FLNC
ANK2
ASAH1
ENOX1
MFN2
LIFR
HIVEP3
STXBP5
MMP2
SALL1
CHST8
DPEP1
VPS53
FBLN7
DTNA
SULF1
VGLL4
GNE
SLC39A14
PSMG4
MAPKBP1
SPIRE1
PAK6
DCAKD
ELFN1
DLG4
SMARCA4
SRRT
MARK3
ENTPD4
SYNPO2
AEBP1
CPSF4L
FAM196B
SYCE1L
TEX101
PLEKHB1
TTLL10
EEF1D
MYO9B
TRIM2
EPN1
IFI27
PLD1
ABLIM2
KARS
NR1H3
COL13A1
HSPBP1
KLC1
SETBP1
PCBP3
PPP1R14D
MLF1
MYO1B
MYB
ACAA1
APBA2
DYSF
VRK2
NDRG4
CSGALNACT1
SPAG9
PDE10A
STYX
ADAM29
LEF1
PLAC8
AHCYL2
CCDC149
DNMT1
RTCA
PITPNM1
CAB39
TTLL6
C7orf73
ARHGEF18
C1orf101
SUN1
TBXAS1
NSMF
MEF2C
CIZ1
TMEM106B
C1orf204
ESRRG
MAP4
SLC6A6
IQSEC1
C7orf50
VAV2
LEPREL1
IQCG
ZNF502
NXPE3
NOTO
GSE1
LRRC8D
AFAP1
ZNF213
NFIA
SARDH
LRRTM4
HYLS1
PPP1R18
RTL1
OAZ3
GFI1B
TVP23C
MFAP3
JDP2
IGSF9
COCH
FNDC3B
TMPRSS2
KCNK16
DNAJA3
SLC39A8
C1QTNF7
ABI3
ASAP2
C10orf71
FKBP6
FKBP7
GIT2
ZSCAN31
NDRG1
MFAP2
DYNC1I1
C5orf24
TGFB2
ARHGAP26
INPP5K
PTPRK
NRXN1
MSRA
PENK
HMBOX1
ZMAT4
RPN2
LRP5L
SPATA2
SYN3
PHF21B
PIK3IP1
DOLPP1
KIAA1432
VWDE
UCK1
RUSC2
AGER
ABL2
EPHX1
FCGRT
ICA1
NFATC2
NFE2
ATG7
PUF60
LIMS2
NIF3L1
ZMYND15
CPT1C
TPRA1
TMEM132C
METTL11B
R3HCC1
TCF3
MCMDC2
KANK2
TNPO2
FZR1
GRAMD1A
CCDC124
RCC2
TMEM51
RCOR3
PRDM6
IFFO2
TMEM108
C19orf38
C1orf198
SERPINE2
ACAD10
ZAR1L
LRRFIP1
ANAPC5
POLR1B
PARVG
ALOX12B
TTLL11
BEST1
CNST
TRAF3IP1
DAXX
ATP13A2
RAB11FIP3
CLASP1
RNASEH2B
SEMA4D
EMC8
MGRN1
SPG20
SQSTM1
C2orf44
RBFOX1
ST6GAL2
PPP3CB
NEDD9
CTIF
SLMO1
MGEA5
ASB10
GPT2
C16orf45
FLYWCH2
PPP1R13L
DDX4
WDR47
ADCK4
BBX
C1orf106
NFYC
ITPK1
ULK2
FBRSL1
CASKIN2
SPHKAP
NEURL1B
CHID1
ARHGAP32
DLG2
ERI2
PCDH15
EYS
ACOXL
SPATC1L
PIEZO1
LRRC61
C11orf21
FBXO15
AMIGO2
DIS3L
LRRC27
ASAP3
IFT81
TPCN1
PLEKHA5
PDE2A
TMEM106C
RPH3A
C12orf65
TRAFD1
LYSMD2
C15orf61
EFCAB2
UNC93A
ADTRP
TMEM30A
CAPN8
TBC1D7
CDYL
NDE1
AMFR
NHSL1
OSBPL5
ABCC3
UBAC2
CDH17
DST
DENND4A
PLEKHG6
PRICKLE1
BAIAP2
MX1
FNDC7
SDK2
EFCAB4B
NEDD4L
ZNF814
C2orf72
CCDC85C
C16orf96
TOPAZ1
SLCO3A1
ZNF286B
EFCAB5
C2orf81
SLC44A2
BTBD18
SMAD3
FIBCD1
GRID2IP
CRHR1
INTS9
TPM4
DOHH
SHISA7
C18orf42
KIAA1671
SLCO2B1
SLC35C1
LRTOMT
ZBTB22
KDM8
C20orf173
SIN3A
PTPN3
ALDH16A1
TEF
MPPED2
FAM71E2
TMEM205
TTC28
SMIM20
PGAP2
PFKFB3
SPECC1L
SCRN1
EHMT1
ZSCAN18
GALP
ZDHHC7
GPSM1
SRRM5
KIAA0226
PHGR1
RASGRF1
ZNF529
RAP1GAP
SORBS2
KIAA0825
SH2D4B
LYAR
FKBP5
MEF2BNB
MEF2B
TANC1
SLC12A4
RDH13
SLC13A2
SLCO5A1
CAPN2
CLDN14
PARP9
GSK3B
TATDN1
PEG3
TCF7L2
NCEH1
GRAMD3
ZIM2
NACAD
ANKRD34C
PQLC1
RNF222
RBM19
ANK3
ANPEP
SLC25A4
ANXA4
SEPT12
ANXA11
CCDC42
ADAD1
MTHFSD
BEGAIN
POU5F1B
BIVM
SH3YL1
BNIPL
MCTP2
BOD1
SLC39A11
CANT1
EVI5L
NRG1
FLT1
ACOT13
ZC3H14
KLF6
KCNQ5
MGAT4A
PRR5L
PLEKHN1
SLC25A13
RNF170
PANX2
LY6K
TMC7
TRAPPC9
TULP3
SSH1
CHFR
PLEKHA4
FCHO1
CYB561A3
ZNF611
ALDH4A1
TNIP2
SAMD4A
DUS3L
WWC1
BFSP1
KIRREL3
PPP2R5C
CAND2
TMEM189
RPTOR
C17orf99
FAM63A
MYEOV2
DCAF11
FBXO24
DCAF4
KCNMB3
UBAP1L
MYO19
C10orf2
DHCR7
PLIN3
LRCH1
DHX16
WDR46
ZNF44
TRAF3IP2
ZBTB24
FLNB
C10orf105
STAU2
CDK5
ACTR3C
MUC12
SLC41A3
EIF4ENIF1
NEB
IGFN1
AGO2
DOK7
SUMF1
CCR3
CALCR
RASSF8
NPAS3
ASPH
PRKAR1B
ZFHX3
BCAT2
ACIN1
DCAF17
SMIM12
C1orf210
FANCD2OS
LYRM4
CTNNA2
CD320
PDE4D
STX1A
ALOXE3
UROC1
GDPD1
EPB41
POU6F2
ERCC1
APBB2
RXFP2
PALLD
PNPLA6
TMOD1
FRAS1
EVC2
GSDMD
HPSE2
SPATA13
RGMA
SENP8
SMOC2
PGC
ITIH1
SLC16A1
AFF1
SLC1A3
SV2B
NEU4
RAB35
CDH18
LPP
FLI1
VARS2
NAV1
SMYD3
BLCAP
LHPP
TBC1D17
SLFNL1
GPR156
TSPAN9
TESC
TTC39B
NSUN5
RIMS1
IFT46
SAP25
AQP8
STIM2
TJP2
ATAD3A
CHD8
MIB2
SCUBE2
BCAR1
C1orf127
RMDN2
ATRAID
FAM131A
SIGLEC10
CAMTA2
SLC25A21
CX3CR1
PAPD7
TUBAL3
CDH23
FNDC5
CDHR1
CDHR2
SCMH1
MOB2
NEXN
LEFTY2
RAB3GAP1
SATB2
GOLGA3
ZNF559-ZNF177
ZFYVE28
RAB40C
ZNF668
CELF5
ZNF347
GGA3
PPP1R16B
PGM1
HAVCR1
OBSL1
NEBL
TYROBP
BANP
LRRC16A
CHST11
RABL6
SPAM1
FGFR1
LMX1A
SERINC5
POLL
NCOA3
SLC4A11
PCBP4
DMXL2
ARHGDIB
MSLN
AOAH
ABHD16A
SUCLG2
RIF1
KLF11
SYT12
ATP8B3
CDC45
SLC4A10
ECI1
SF1
SLC44A4
GRIP1
SYNJ2
BCAT1
CD8B
SEMA3E
ASGR2
ATR
CPXM1
CTTN
PAFAH1B2
PARD3
PRMT7
KLHDC4
FLAD1
C3orf20
PACSIN2
WNK1
RNF32
KIAA0430
ZDHHC8
ADD2
CD22
PLCXD2
BACH1
FBXO11
DGCR8
RPH3AL
TAF6
CORO2B
IKBKB
NFIB
PLK4
DAZL
THRA
TNFSF10
TRAF1
FAM193B
SRSF11
SLC25A22
EML2
SIRT2
APOBEC3A
SUGCT
C9orf3
DIDO1
TERT
UCKL1
PPP2R4
TUBA8
TMTC1
NSUN2
KANSL1
ENO3
TTC27
MAP3K12
SLC30A6
TMEM126B
CSRP1
TUBD1
EIF4G1
KCNJ12
TRABD2B
GRHL3
TEX22
NASP
TP53AIP1
ZNF783
TRPM4
FAM64A
APTX
TMEM178B
SERPINB6
FCRL5
SLC12A8
MICU1
CAMTA1
TGFBR3
LYPD6
CHPF
PIP5K1C
THAP3
BIK
PRSS55
ZFP91
IRF3
TUBB3
BEAN1
DPYSL3
LMNB1
JMJD7-PLA2G4B
STON1-GTF2A1L
STON1
ARHGEF12
TMEM136
AIFM2
EIF4G3
RBM14
RBM14-RBM4
HLA-DQB2
TMEM206
CPNE1
CAPN1
PTCD1
YY1AP1
MYO16
CHMP3
TMEM110-MUSTN1
SMAP2
NADK
SEMA6D
BMP1
STPG1
TBC1D24
TRIM39-RPP21
RPP21
PI16
USP19
CEP112
MGAT5B
GTF2IRD1
GPANK1
KLHL23
ZNF549
FPGT-TNNI3K
FPGT
ARHGAP23
TRAF3
BVES
SUN2
PTK2
SLC4A2
ST20-MTHFS
PTPN7
ILDR1
SNX10
SMURF1
KCNAB2
BCL2L2-PABPN1
B4GALT3
SERF2
PDK2
TTC40
CCL25
DAAM2
TEX14
EIF2D
OSBPL6
CFHR4
ZNF821
SEC22C
ZNF177
ASB2
ZMYND11
RPS10-NUDT3
CTDP1
DDR1
CUX1
WDR27
FNTB
CHURC1-FNTB
SEMA4G
ZNF20
MTA1
KCTD14
NDUFC2-KCTD14
CHURC1
KATNA1
PPT2
BCL2L11
CLEC17A
MBD1
HDAC9
SPHK2
MDM4
C8orf44-SGK3
ZNF695
KCNA2
FAM101A
FAM24B
ALOX5AP
RGS6
BIVM-ERCC5
TNFRSF19
TVP23C-CDRT4
CAMK2G
DGKH
EIF4A1
P2RX5
NPEPL1
PBX1
NXN
USMG5
CAPZB
SH3GLB1
RFX4
IRF6
PRKAG1
AKT3
ARID4B
MAP2K5
CTDSP1
CSPG5
RASSF1
DHPS
PPP2R2C
C4orf22
CIT
SMTN
POU2F2
RNF40
ETV7
BUB1B
ZNF48
CA6
CAMK2B
MEIS2
CDH13
IKZF1
CAMK2D
CASQ2
CAV3
PITRM1
MAP3K13
PDE7A
PFKP
RHOBTB1
ANAPC13
AHRR
WDR20
FBXO32
MAP4K4
RBM39
IL31RA
PHACTR1
MKX
ARHGEF38
MTHFD1L
TMEM139
TRIM26
BRF1
NUP93
ZNF790
BRDT
ANKRD6
DEF8
C4B_2
AP2A2
PRMT2
CARKD
ZBTB17
PPP6R2
ASCC2
ANKS3
SNCAIP
TNFRSF8
ABCB9
PLK5
NFKBIB
PDE8A
TAF1C
PTCRA
HIP1
HINFP
CCDC40
CLEC16A
IL15RA
DHDDS
LETMD1
RGL2
ZNF124
CHST12
STAT4
TRA2B
HDLBP
PPP3CC
TNFSF8
KIF1A
MAP3K8
TRRAP
ARID5B
STX5
RAD23B
PRPF4
NFIC
ASAP1
CLIP1
ARNTL2
ENTPD5
KHDC1
ASPSCR1
APPL2
RCAN3
TRPM1
TAOK2
SYT7
KIF21B
PASK
LSM4
CDH4
PP2D1
CREB3L2
GMDS
VTCN1
MED27
TBC1D1
TGM6
PMEPA1
COLEC11
MYH10
PSMC3IP
ARHGAP22
RNF213
COL25A1
ATF2
TDRP
TRIM65
ARL8A
APOM
ANKRD11
VSX1
GLS
STK3
CACNA1G
CHD1L
NKX3-1
CCR9
KAT6B
WDR92
CMPK2
MAN2C1
TBC1D10C
ZNF74
PRMT8
TMEM204
GYPC
TRIM46
C1orf85
TUBGCP2
R3HCC1L
BRSK2
FAM193A
KIAA0391
PRDM11
USP39
GDAP1L1
FAM49B
TMEM161A
P2RX4
AURKB
QTRTD1
POLD1
TTN
DNAJC6
CLCN6
FBXW7
CEP41
DDX19B
SLC20A2
POM121
DIS3L2
ARRB2
SAMD14
LMNA
IKZF3
CARD14
TRMT2A
ANKFY1
CDK3
POLR3E
VAV1
TSKU
PGBD5
HMHA1
HPCAL1
EPS15L1
SLC4A7
FAM173B
CCDC103
FAM187A
MPDZ
BCAR3
SFSWAP
SOX5
LPIN1
NSRP1
SUPT3H
AP3D1
TBRG4
BRE
KIF18B
INSL3
CNOT1
PWWP2A
JARID2
SNX17
PEMT
PDCD6
TJP3
CREM
UBOX5
FBXW10
CCDC61
ARSG
AMBRA1
EIF6
SLC12A9
ZNF839
CLOCK
RCBTB2
CHD1
LPPR3
FAM73A
RXRB
KCNJ16
PRSS21
WWP2
ST3GAL3
TST
T
CAMKK2
TNFAIP3
APITD1
PEX11G
IQCA1
MARCH6
ARHGAP12
NRM
CHST15
NTAN1
GABRG3
SLC25A10
JAKMIP2
NOSIP
STRA13
ATRIP
VPS72
ZFP41
SQRDL
C21orf2
ARMC9
CCDC177
DSCAM
DNAJC10
PPME1
HERC3
BASP1
LASP1
ZNF423
SLC35A3
C5AR2
ITGBL1
REEP2
DENND2D
TBC1D16
CDK2AP2
GRASP
PNLDC1
KLHDC8A
HIGD1B
AAGAB
CIB2
TWIST2
TARS2
PPP2R2B
CEP164
MEGF8
SLIT3
SLC39A1
STK25
KCNT1
LRRC14
TSPEAR
RIT2
CHD4
RGS3
NISCH
YOD1
SLC22A12
C1orf141
USF1
LZTFL1
ESF1
SEC16A
LONP1
GPSM3
PGBD3
ERCC6-PGBD3
CCDC12
KLK15
ZNF550
NLRP12
DLGAP2
TM7SF2
OTOG
IGSF9B
ZNF891
C5orf66
NBPF9
CYP26B1
STIM1
SACS
CTD-2600O9.1
ZBTB18
SLC43A3
ZNF189
LMCD1
NBPF20
ACO1
RHOH
MPP2
CLASRP
CHRDL2
PDK1
WSB2
CORIN
RAD17
NDUFB9
OSBPL2
B3GALT5
RANGAP1
NFATC1
AMOTL2
GPR132
POLR2H
GAS2L1
ZNF274
SURF2
DPF3
PAX5
CPNE6
EPHB6
TBCB
MAP2K4
ADRM1
PKIG
ARFGAP1
ATG4D
EPB41L3
NCAPH
ZFYVE1
ZMYND8
GCSAML
CSMD2
TOP3B
NDRG2
ABCB8
OSCAR
IMPG1
CSNK2B
WNK2
MDH2
PPP1R7
KCNS3
KRT23
GNA12
EHD1
YAE1D1
ESRRA
RP11-111M22.2
C2
GRIK4
TXNRD2
ADNP
LZTS3
BEST3
CCDC3
MKL1
DFFB
C1orf86
FBXO31
KCTD17
SECISBP2
FAM107B
EXOSC2
SUPT7L
OSBP2
ARMC3
PUM2
ANKMY1
FAM71F1
GON4L
RASGEF1A
ZNF341
PMPCA
COPS7B
C9orf171
MTSS1
TRIB1
RTEL1
WDYHV1
ICOSLG
TANGO2
TRIP12
MAP3K9
EFCAB11
VOPP1
PLCB2
TBC1D22A
ADAP1
SLC9A3
AMZ1
PINX1
HACL1
ITFG3
SLC43A2
NUBP2
PAQR4
PHF23
ZSCAN32
THOC7
PDXDC1
FAM168A
CNN3
C11orf54
ATP2A1
ATG5
CNGB1
CCDC83
ASTN1
SCAF8
C12orf43
GAS8
TMEM117
GTF3C1
DTX3
RALGPS2
STAC3
PKNOX1
TPT1
TUBGCP3
KIRREL
DACT2
MAP7D1
NOP9
FAM120B
SCML4
SUMO3
THSD4
LEO1
USP7
RGS11
RSPH1
ATP2C2
RAD9B
CAPS2
DUSP22
TEKT4
NUMA1
KIAA0513
TRIM40
MON1B
RGS20
LARP6
ZNF79
ACSL1
FAM120A
SLC44A1
GRTP1
MRPS27
CERCAM
ZNF34
GARNL3
NTMT1
LYSMD3
KLF5
PTTG1IP
EXD3
NAPRT1
FARP1
TRMT10B
SLC35D2
ST6GALNAC6
STOML2
SH3GLB2
AC022431.2
CDK14
ODC1
D2HGDH
TAL1
JADE1
COBL
DCDC2C
OTOF
IQCE
MFSD12
CLIC1
SLC1A7
TRAF3IP3
DNAJC16
KCNT2
FAM83A
ADAMTSL4
CSF1R
DAPK1
TEX2
RMND5B
CCR1
ACKR2
COX10
CPN1
CSNK1G2
CTSZ
DGKQ
DNAH6
DNAH9
DYNC1H1
DOCK1
DRG2
MEGF6
ELAVL1
ELAVL3
ENO1
EP300
EPAS1
FBL
EXTL3
FAAH
FAT2
GABBR1
GFRA3
GPR39
GTF2B
GTF2H4
HCRTR2
HGFAC
SLC29A2
CYR61
ING2
INPPL1
EIF3E
IRAK2
IRF7
ACADSB
PARP1
AKR1B1
ALPI
ALPP
AMBP
AMPH
AQP4
RHOG
ATP2A2
ATP6V1A
ATP6V1B1
ATP6V1C1
AUH
AZU1
BAI1
CFB
BMP8B
BSG
CA5A
RUNX1
CCNF
CDC25A
CDH3
CDH5
CDH11
CDK2
CDX1
CHGB
CLU
CLPS
COL4A1
COL4A2
COL6A2
COL9A1
COL16A1
CPA1
CSNK1D
CSPG4
CST5
CTNNA1
CTRB1
CTSD
DCN
DES
MPP3
DPP4
DPT
EEF2
EFNA5
ELANE
STX2
ETV6
FGF9
FGFR4
FOXO1
FLT4
FN1
FRK
FUT5
FYN
GAB1
GABPB1
GATA4
GNA11
GPC1
GRIK5
GUCA1B
HIVEP1
HK3
HLA-DOA
HNRNPK
IGHMBP2
IL17A
IRF2
ITGA9
ITGAE
ITGB5
ITIH2
ITPKB
ITPR2
ITPR3
JAG2
JAK1
KCNA4
KCNJ6
KCNK3
KCNN1
KIFC1
IPO5
KRT13
KRT33B
KRT81
LAMB1
LAMC1
RPSA
LCP1
LCT
LGALS3
LIG3
LOXL2
LRP1
LRP3
LRP5
LRPAP1
EPCAM
MAFK
MATN2
MAX
MEIS1
MGAT5
MGMT
MMP13
MMP15
MAP3K10
NUDT1
MUC2
MUC5B
MVD
MX2
MYH3
MYH9
MYL5
NDUFA4
NDUFA6
NGF
NID1
NPAS2
NPTX2
OGG1
SLC22A18
P2RX1
P2RX3
P2RX7
FURIN
PCSK6
PAK2
PAPPA
PCK1
PDE6G
PDGFA
PDGFB
PDGFRB
PER1
PEX10
PFKL
PHF1
SERPINB5
PIGR
PLCG2
POLR2E
POU6F1
PPP1CB
PPP1R8
PPP1R10
PPP4C
PRELP
PREP
SRGN
PRKCA
PKN1
MAPK1
MAPK6
MAP2K1
PRSS1
HTRA1
PRTN3
PSMB9
PSMC3
PSMD13
PTPN6
PTPN9
PTPRF
PTPRG
PTPRN2
PTPRS
PVRL1
PYGB
RAB3B
RABIF
RAC2
RAF1
RALB
RCVRN
NELFE
RFC4
RFNG
RFX1
RGS12
GRK1
RING1
ROBO1
ROBO2
RPA1
RXRA
S100A5
S100A9
MAPK12
SBF1
SECTM1
SFRP4
SGTA
ST3GAL1
SKI
SLC6A1
SLC7A1
SLC9A1
SLC22A2
SLIT1
SMARCA2
HLTF
SMARCE1
SNRPB
SNRPE
SNRPG
SORL1
SPG7
SPTBN1
SRM
SSRP1
STAT3
STRN
SVIL
TAF4
TAPBP
TCEB3
TEC
TERF1
TFAP4
TFR2
TG
THBS1
THBS2
THBS4
THOP1
TIMP2
TLR3
TRAPPC10
TNNI1
TNR
NR2C2
HSP90B1
TRPM2
TSSC1
TSTA3
TULP1
HIRA
TNFRSF4
TYK2
UBE2G2
UBE2I
UBE2V2
UVRAG
VIPR2
CLIP2
ZNF131
BSN
KCNAB1
ADAM12
KMT2D
SLC7A5
PIP4K2B
ULK1
ZNF282
DOC2B
CUL1
FOXN1
TPST1
AURKA
PPFIBP2
PPFIA1
DGKD
CST7
BARX2
PPFIA3
BLZF1
BHLHE40
PDXK
RRP1
KHSRP
SCARF1
TNFSF11
NOP14
RUVBL1
PPAP2C
CADPS
CDK13
RNASET2
IRS2
EIF3A
EIF3G
EIF3I
STX11
B4GALT4
MBTPS1
EED
MYH13
RIPK1
TNFSF14
TNFSF9
NAPA
FBP2
TNFRSF10D
IL1RL2
FGF18
NRP2
NR1I2
FCGBP
MCM3AP
BUD31
USP13
ATP6V0E1
RPS6KB2
HIP1R
SEMA5A
UBE2M
MYOM2
CLK2
GJB2
ADCY3
ARRB1
BDH1
BNIP3
BYSL
CAPN5
CHN2
PLK3
ECHS1
FGF14
GBP2
DNAJC25-GNG10
GPS1
HNF4G
HSPA9
LBP
NINJ1
PSMB8
RAB1A
SDHA
UCHL1
WARS
SEMA3F
STK19
PIGQ
RAB11B
UBE2L6
CYTH3
SOCS6
TRIP13
RECQL5
RECQL4
ACVR1B
ALK
BIN1
BMPR1A
BPHL
CALD1
CALR
CAMP
CDC34
CCR6
CNN2
COL6A3
CREB1
NCAN
DACH1
DAP
DBN1
DTX1
DVL3
EPHA2
EPHB3
EPHB4
ERH
ESRRB
BPTF
FUT8
GALNT2
GALNT3
ARHGAP35
HUS1
FOXK2
KCNQ2
MCM2
MUC4
MYBPC2
NDUFS6
NOTCH4
NRTN
YBX1
OVOL1
PARK2
PIGH
RAB4A
SCN2B
SLC9A5
TBX6
TGM2
WNT11
WRB
PRRC2A
DDX39B
PABPN1
C21orf33
AXIN2
HERC2
MAP3K6
DIRAS3
MTMR7
KCNQ4
ARHGEF1
SYNGR1
HGS
SCAF11
DCLK1
LRAT
GCNT3
GCM2
DHRS3
NUMBL
KCNB2
CIAO1
PEX16
SNRNP40
SYMPK
NTN1
KCNK6
STX8
CHST10
PTGES
IGDCC3
APBA3
SEC22B
CREB5
PDIA4
VPS9D1
CDH15
DHX8
DOCK2
DOCK3
GUCY2C
IBSP
IDE
JAK2
ABCC1
MYO1E
PCYT1A
PDCD1
PIK3CD
PIK3R2
PIP4K2A
POLRMT
PPID
RPL3L
CNTN2
AKAP12
FEZ1
GFPT2
WDR1
MVP
THRAP3
DOPEY2
SART1
ATP2A3
CBFA2T3
DNASE1
ARID3A
EGFR
EPHA3
ERCC4
EYA2
FAT1
GAK
GATA6
MSTN
GLI2
GNB2
GNL1
GPR12
GRK5
GPT
RAPGEF1
ITGAD
KIF25
LIPE
LMO7
RAB8A
MPL
NCL
NNAT
NUP98
PPP1R3C
PRKCE
SRC
ST5
TECTA
TNP2
VEGFC
XRCC2
MAPK8IP1
SH2B3
HCN4
MED16
DXO
MLANA
HLA-E
HSF1
HSPA1L
HSPG2
IDH3A
INPP5A
INPP5B
INSIG1
IRS1
KRT7
LAMA5
LAMP1
LCN2
LOXL1
SMAD6
MYF5
NHLH1
ATP8B1
PTPRCAP
DLL1
TARBP1
NELFA
COLQ
GPR55
GPR52
ABCB6
ABCC9
TSSC4
USH1C
UST
GIPC1
ARPC1B
CTDSP2
ARIH1
G3BP1
PDZK1IP1
ZNF256
RBM5
LHFPL2
ALYREF
GDF11
GPA33
CD96
SRRM1
SLC23A1
RAMP1
RAMP3
ZMPSTE24
AKAP8
BET1
SPEG
SF3A1
APC2
KATNB1
MANBA
MAT2A
MC5R
MAP3K5
MFAP1
MFI2
MLLT1
MLLT6
MTNR1A
MUC6
NAP1L4
STK10
TBX1
TBCD
TBX10
TUBA3C
ARID1A
TCIRG1
HTR3B
PCNT
CDC42BPB
HDAC4
MRC2
HS3ST4
HS3ST3B1
HS3ST2
LAMC3
TLR6
AGFG2
TUBB4A
MYL9
PIAS3
FGF8
MAN2A2
CD7
NPPA
NSF
NUCB1
NR4A2
OAS3
PIN1
PITPNA
POLE
PPP1R2
PRKCH
DPF2
TAF10
TYRO3
VARS
AIMP2
NPEPPS
PCGF3
FBLN5
HMG20B
TACC3
CLEC10A
ZNHIT1
TIMM44
HMGN4
SLC25A17
SEC23A
LRRC41
CHERP
NOP56
UBD
BATF
AGPAT1
OLFM4
CXCL13
DPYSL4
SIVA1
GNLY
PARP4
DNPH1
PRPF8
TBL3
MXD4
ST6GALNAC2
RBCK1
STAMBP
FBLN1
MCAM
POLH
PTPRE
TRIM27
SLC2A1
DYNLT1
ELL
NCOA2
IGF2BP3
KHDRBS3
FARS2
SLC12A7
NUDC
POP4
SDCCAG8
CPLX1
FRS3
RUVBL2
SLC22A7
NUDT3
EHMT2
SUB1
AKAP13
MCM5
RBP4
UPK2
IFRD2
KAT6A
SYNGAP1
TRIM10
CDC42EP2
LMAN2
RAB40B
PKIA
CKAP4
UQCR11
SDS
PDIA2
SNRNP27
B3GNT1
GMPR
PRRX1
RAC1
RBBP6
ST3GAL2
SKIV2L
SOX15
SPP2
SPTBN2
UPK1B
ZNF19
ZNF22
TACC2
ABHD2
DUSP14
TRIM31
TPPP
HSF2BP
RER1
PTPN21
CD160
CDC37
PTP4A3
SLC22A18AS
UBL3
TFDP1
TNFAIP6
TRIO
UGT1A4
ZNF80
PCGF2
SLMAP
SF3A2
ZMYM6
TREH
PKP3
CEP250
PALM2-AKAP2
DUSP10
SEC63
NXPH2
ATXN2L
KLF12
TMC6
CTRC
ACOT7
EXOC3
TWF2
LAMB4
RASA3
DDX42
PGLS
ABCB10
MACF1
AK5
DNPEP
AHSA1
CBX5
AATF
SERGEF
FBXL3
FBXL6
FBXO10
FBXW8
KIAA1549L
RABGAP1
GCA
GRHPR
TPSD1
PTRF
RYBP
RHOQ
HEY2
TTLL1
KCNG2
ACAP2
TRAM2
PXDN
RAPGEF5
MAGI2
SHANK2
LETM1
PLA2G15
MYO10
MYO1F
NUFIP1
GMEB2
PADI4
PLXNB2
ICMT
RAB3GAP2
PITPNC1
RSU1
SHC2
SLC13A4
TBL2
TLL2
TPSG1
PRPF6
UCK2
VAX2
YWHAG
FLRT2
STK39
FHOD1
NXT1
PRSS50
SHPK
FLRT1
FLRT3
GNL2
CPSF1
SAC3D1
EEF2K
YPEL1
PRRC2B
SNX8
ATG4B
ALG6
KCNJ14
PKN3
DNMT3L
ABT1
SLC25A24
FTSJ2
TONSL
BAZ1A
MYOF
CLIC4
DHX38
WDR37
MKL2
FLVCR1
MACROD1
NCOA6
CNTNAP2
SETD2
SSU72
AP2A1
VAMP1
KSR1
LIMD1
ADAMTS2
CELSR1
RAPGEF2
B3GNT3
LEPREL2
MGAT4B
DAPK2
SLC7A11
PISD
ZNF324
HIBCH
HSPB8
GNL3
AKAP8L
GPR160
FETUB
ACAD8
SND1
TSPAN13
CACNG4
AFF4
CPNE7
MORC1
PALD1
RTDR1
IL36B
ARHGEF16
SESN1
ZNF544
TNRC6A
UBE2S
CNOT3
SH3BP4
CARD10
TFCP2L1
LATS2
HUNK
CDR2L
MDN1
FAF2
HOXC4
ARHGEF10
SH3PXD2A
CTR9
PLCH2
TTLL4
MDC1
ZNF516
IPO13
WSCD2
FAM53B
KDM4A
GREB1
UBE3C
CROCC
KIAA0100
ST18
DOCK10
AQR
SEC14L5
ECE2
TMEM63A
ZNF646
CEP104
DOCK4
SETD1A
IFT140
ZNF536
SNPH
KIAA0195
EIF4A3
TBC1D5
RNF144A
RIMS3
SNX19
URB2
ARHGEF11
TRIM14
PCNXL2
LRIG2
TRIM66
FCHSD2
URB1
ZC3H11A
TRANK1
ZBED4
KLHL21
AP5Z1
RABGAP1L
ARHGAP44
FAM20B
KBTBD11
RNF10
HELZ
DLGAP4
DOLK
AAK1
LMTK2
CHSY1
DZIP1
ZHX2
ABLIM3
SPAST
DENND3
DHX30
EFR3B
TCF25
DIP2C
MAST1
SV2C
SPEN
FBXO21
PDZRN3
RBM34
KDM4B
MAST3
PHLPP2
ZNF292
XPO7
MYT1L
ZNF609
TBC1D9B
SETD1B
RRP1B
MYCBP2
TLN2
AVL9
SIPA1L3
KIF1B
CDK19
SARM1
MCF2L2
NRXN2
FSTL4
TAB2
COLGALT2
NPHP4
PLXND1
ATG2A
RAD54L2
N4BP3
ZZEF1
ANKLE2
ZC3H3
GRAMD4
TBC1D9
MPRIP
TTLL12
METAP1
ZCCHC14
RFTN1
LARP4B
RCOR1
PRRC2C
ZFR2
SYNE2
SEL1L3
TBC1D12
SIK2
ARC
MYO1D
ANKRD28
BOP1
KIAA0556
ATP11A
SOGA2
DNMBP
POFUT2
CLUH
LPHN3
ANKS1A
WSCD1
KIF13B
SIN3B
NCAPD3
CUX2
MAN2B2
SASH1
SZT2
SYNM
VPS39
USP24
FAM189A1
FNBP4
PSD3
LARP1
PPP1R13B
ARHGEF4
KIAA0947
MED13L
RIMBP2
TMEM131
POFUT1
KCTD2
SCRIB
ELP5
PANX1
VPS13D
NIPBL
PARM1
ZNF10
TECPR1
EP400
POLR1A
METTL21B
CAMSAP1
NELFB
ATL3
L3MBTL1
SLC22A23
KBTBD2
PNKD
C2CD2
DHRS7B
DAK
LRIG1
ACOT11
OSBPL3
SUSD5
CHD5
UBXN7
CCDC9
LRIT1
EPC2
KIF26A
NOC2L
MTG2
DENND2A
ZNF777
RRP7A
GLTSCR1
VILL
PIAS4
LAP3
NBAS
CALHM2
TMA7
NOP58
NMD3
GET4
NSG2
CAMK2A
C1QA
IFT52
TRAPPC12
COQ4
EMC9
MRPL11
TPRKB
MED31
PTRH2
GLOD4
WNT16
ZNF589
NAA20
TELO2
CPQ
COMMD10
SHANK1
MMP17
UBAC1
SDF4
LSM7
GDF2
VPS28
DBR1
MAN1B1
DDX41
SNX9
CYB5R2
GPRC5B
MYO15A
NAGPA
CDH9
TAOK3
HP1BP3
RSL24D1
SS18L2
PRRX2
ATPIF1
SRRM2
EVL
CENPF
SLCO4A1
WWOX
C9orf114
UFC1
TCEB3B
CRIM1
MZB1
CXXC5
CCDC174
MRPL51
PIPOX
SYT17
SIRT7
C1RL
RAB6B
SLC22A17
SLC25A37
NME8
WAC
SPTBN5
PRR16
MLTK
PER3
SHC3
STX18
EFEMP2
PTOV1
A4GALT
CPSF2
TLR9
RBM38
TMED9
ARID1B
DNAH3
MKNK2
PCSK4
WDR5
NOTCH1
CNNM3
BNC2
KLHL24
CNNM2
DYM
GATAD2A
ZCCHC10
BEST2
VPS13C
MFSD6
FAM83E
CC2D1A
ST7L
RETSAT
ALKBH5
RNF43
SLC39A4
LRRC40
CHD7
CYP2W1
SPDL1
BTBD2
HEATR2
CHCHD3
WRAP73
SLC48A1
SLC25A38
C1orf159
TMCO3
TTC38
CDCA4
VPS37C
IWS1
NRDE2
PDPR
C9orf40
ARGLU1
KIF26B
SOBP
MED9
FRMD4A
WDR6
WDR70
ATG2B
ANO1
WDR60
VAC14
RADIL
FAM90A1
WDR74
TSR1
SHQ1
CEP72
RMDN3
RNMTL1
SMG8
RNF220
ANTXR1
ASF1B
RIC8B
NADSYN1
DNAJC17
RCBTB1
PANK4
USP40
RNPEPL1
CNDP2
SLC47A1
ADI1
MRGBP
TMEM19
TMEM140
EXOC2
TBC1D19
GIMAP4
FGD6
MIS18BP1
TMEM74B
C5orf22
ABCF3
MNS1
WDR33
LSG1
CACNA2D3
STK32B
ST7
PI4K2A
TMEM63B
ALLC
CENPJ
ARHGAP15
PPP2R2D
CISD1
TMEM165
SLC22A11
ASH1L
TMCO6
USP49
B3GAT1
NOP10
GPRC5C
BIN3
APOBR
PRDM5
ADARB2
COG1
MAML3
IL20
IL17RB
GNG12
BAIAP2L1
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGB1
CLN8
PDE7B
C9orf9
NPAP1
DAZAP1
SLC37A1
SNTG2
SH3TC1
KCTD5
TOLLIP
KRT20
TMX3
PCDH18
PUS7
CCDC93
RNF186
NECAB2
UGT1A10
UGT1A8
UGT1A7
MAP10
TNXB
SMG9
ABCA7
FGF21
PPP1R37
FAM214A
SUSD2
SERTAD4
WDR45B
DIABLO
INPP5E
AGPAT4
BDH2
EMC7
SEMA3G
NCLN
CNNM4
XAB2
SLC6A20
RNPEP
FAM20C
STOX2
PRDM10
PPAN
ADCK3
CIAPIN1
C1orf63
ZMIZ1
KIAA1244
GPR84
PNPLA2
MAN1C1
SETD8
CAMK1D
PCDH9
PLXDC1
ATP13A1
TMEM159
PTGFRN
TTC7A
TUBGCP6
ABO
YIF1A
OSM
CSRP2BP
ADCY2
ATP6V0A4
JPH1
RCN3
JPH3
AICDA
DECR2
CLK4
S100A14
ABHD6
DSCAML1
REXO1
TMCC3
USP31
PRR12
KIAA1211
ATXN7L1
NLN
ESYT2
LRFN2
ARHGAP31
CASKIN1
UBR4
CGN
SORCS2
ALPK3
PTCHD2
ZNF398
KLHL42
SEMA6A
SIPA1L2
DOCK6
KIAA1407
PREX1
TMEM181
CRAMP1L
KIAA1462
SHROOM3
ZBTB2
CNTN3
DNAH2
CCDC146
MYH7B
KIAA1522
UVSSA
ZSWIM6
CPNE5
CWC22
WDFY4
DENND1A
IGDCC4
SH2B2
GNAO1
CRYGC
FGF6
LEFTY1
DEAF1
SNTB1
HCN1
NMB
KAT2A
NMT1
DAB1
SLC5A6
ADCY1
RNASEL
TNFAIP1
TRAF2
COTL1
CCAR2
LSM2
CCNB1IP1
CATSPERG
ZP4
SLC30A1
SCAF1
DNASE2B
RBM25
TRIM39
TMEM8A
CHST6
PLEKHA2
GNB4
ZNF500
NR1D1
TSKS
ADAM30
DNAJC12
EXOC4
LMAN1L
FASTKD5
ZNF70
ALX4
EEFSEC
ZFAND3
GJA3
TEAD1
SLC22A3
ST14
FBXW4
EGLN1
PKNOX2
UBE2O
NSUN3
GPATCH3
SLC17A9
GALNT11
TNN
PRDM16
PRSS22
GAL3ST2
XYLT1
EIF4H
C11orf24
HERPUD2
RHBDF1
LMBR1
XPO4
GREM2
ZMAT3
NARFL
MRPS25
DNMT3A
VPS52
MESDC1
GIGYF1
VPS16
TNS1
DGCR14
HIPK2
C16orf58
TNS3
FAM160B2
PARP12
SFXN1
CERK
LMF1
DDX31
EFCAB6
SNRPN
PER2
TUT1
VWA1
DCLRE1B
RANBP17
CCDC71
MRPL44
RTN4R
KRI1
RSRC2
WHSC1L1
ZSWIM4
C5orf42
PYCRL
AACS
LYNX1
EBF1
DUSP26
PCYOX1L
LRFN4
CAMKV
ERI3
C7orf26
NOC4L
TRPM8
ALG12
METTL22
MMP28
ZSCAN5A
FA2H
LENG1
C1orf35
EFHD2
FSD1
PGS1
ATP10A
LRRC2
FYCO1
EPS8L3
CDC73
CARS2
FAM118B
ARMC7
OSBPL9
TMEM53
SRD5A3
MCPH1
ARHGAP10
FN3KRP
ZDHHC14
GAL3ST4
ZNF322
YRDC
GALNT12
OGFOD3
LRRK1
PRKRIP1
IGFLR1
TBL1XR1
ANKRD55
NSUN7
TTLL7
C10ORF68
ECHDC3
SNIP1
ASB13
ZNF750
KATNBL1
ZFHX4
KLHL36
CLMN
MOB3B
EFCC1
CLMP
ZMYM1
ZDHHC11
FAM57A
SNX22
C11orf63
TREML2
RABEP2
LPCAT1
NUP85
MORN1
MRM1
KIAA0319L
CNTD2
PDZD7
FBXO17
GRHL2
PHC3
WWC2
UBTD1
FBXL18
HSPA12A
BAIAP2L2
ARL14
ZNF703
TOE1
NYNRIN
ATHL1
CTC1
MUS81
HKDC1
CCDC92
C17orf70
NINL
PLXNA2
TRABD
PDGFD
ZBTB46
SOST
SLC19A3
PBX4
TTYH3
ARHGAP39
VWA7
THUMPD2
WDR59
COL18A1
DICER1
TET1
CMIP
EEPD1
DUSP16
SETD7
KIAA1715
MAP2K2
RAI1
TUBB1
CLPTM1L
PTDSS2
RSPH6A
HM13
SGPP1
GDPD5
FAM49A
C1orf21
MRPS26
CCDC130
STK33
LBH
TMEM163
UNC93B1
CCNL2
VMP1
AMN
ADAMTS12
ADAMTS10
C1QTNF1
SFXN3
PABPC3
RAB1B
QTRT1
NECAB3
TCF7L1
KATNAL2
EPPK1
TTC25
THAP2
SELO
ESPN
CRISPLD2
FAM57B
RIOK1
GRWD1
CACNG8
TEKT3
FRMD8
C1QTNF6
SYT16
KLF16
ATAD3B
TAF3
RSPH3
CDCA7
PRSS27
KCTD10
SPATA16
RASSF4
C10orf11
EIF2A
TSSK1B
EMILIN2
SEMA6B
RBM48
ANKRD27
CEP192
PRAM1
ZNF394
SNX29
USP42
SYDE2
PCNXL3
FAR1
SETD3
PLXNA1
CCDC88B
C2orf16
ZNRF1
CCDC135
ZDHHC18
MED10
SGIP1
FLYWCH1
TMEM175
UTP23
UQCC2
CHCHD6
CMSS1
ZBED3
LZIC
BAZ1B
HOOK3
CARD11
PCDH1
ZNF528
MSANTD4
BRSK1
SYVN1
SLX4
SPIRE2
ACRBP
MAK16
PARD6G
GNPTG
FNDC1
KRBA1
NTNG2
TTBK1
DAB2IP
RNASE7
GLIS2
MYO18B
CINP
TTYH2
DHX37
SUV420H2
PYROXD2
MFSD9
PPAPDC3
LMNB2
GPR124
CCDC142
TBRG1
CEP89
SLC35B4
CIRH1A
FIZ1
MUM1
TNS4
NUDCD1
UBASH3B
IGSF21
DISP1
FRMD5
RAB11FIP4
TRIM4
SYDE1
MYO1G
SYNE1
ZNF628
RBM18
MYLK2
NKD1
ANKRD13A
PLCZ1
SEC16B
WNT3A
LDHAL6B
CCDC102A
CSMD1
TRIM15
BOC
CAMK2N2
BTBD6
ADRA1A
FAM78A
CNTNAP4
ZNF622
PGAP3
TRIM47
MMEL1
CDK11A
TRERF1
TSPYL5
TPGS1
SHANK3
TRIM41
HELB
CARD9
SEPT1
WDR34
GNG7
RFT1
NALCN
IL17F
STX1B
VPS26B
NACC1
ZIM3
XKR4
GPRIN1
ELFN2
PLEKHG4B
RNF157
KLHL29
SCAND3
RHPN1
LENG8
SMYD4
FHAD1
SLC26A9
NT5C3B
ALPK2
WDFY2
RBP7
MED12L
GNB1L
MYLK
RBM33
HTRA3
UCN3
CCND1
FAM167A
ANKH
KRT3
PI4KA
UBE2J2
LOH12CR1
YBEY
FAM207A
RPUSD1
WNT7B
BRD4
DNAJB6
MYO18A
SCAMP4
GATA5
PIGU
ZSWIM1
VSTM2L
WFDC3
SAMD10
SOGA1
MACROD2
COL11A2
B3GAT2
SRSF12
ISM1
SPSB4
DPCR1
ASB5
ITLN2
DCBLD2
ASB15
DYRK1A
GIMAP1
FAM71B
COX7B2
SHANK2
RSPRY1
UNC5A
PLCD3
ZNF618
ZNF526
TMEM132D
RAVER1
BMPER
RAD51B
DQX1
MED22
RORA
RAD52
PKD1L1
PANK1
GLB1L2
KIAA2013
DCAF15
MTSS1L
MTG1
NOM1
SP140L
ADAT3
GLCCI1
ADPRHL1
ZBED6CL
FAM83F
VASN
GPR146
ZNF837
C11orf84
CHADL
TECR
SYT8
HDGFL1
GRIN3B
KLF14
MYEOV
R3HDM4
ZNF653
TMEM45B
CD200R1
CMBL
MSI2
CD300LF
MAPK15
TSPAN32
ADAMTS13
ADAMTS16
ADAMTS17
DNER
DPP9
SGCZ
TRUB1
GRK7
KCNH5
CASC5
SLC39A3
HN1L
SFXN5
RHEBL1
COX6B2
GABPB2
DCST2
TSACC
NACC2
TCP10L
GLT1D1
A2ML1
TEKT5
HIPK4
ZNF420
ZNF558
IL20RB
CRYGN
MBNL2
PEBP4
ANKRD23
TSNARE1
KIF6
DRC1
FUK
NSMCE1
FAM200A
ZBTB47
SLC2A12
MAP2K7
HMGB4
VTI1A
TRIM11
C16orf11
C17orf50
NXNL2
ZBTB49
WDR90
CADM4
C10orf35
SLC15A4
GCNT2
SCGB1C1
TCEB3C
ATPAF2
OSBPL7
ABTB2
ZNF511
NTN5
ZSCAN21
SGMS1
MMP21
GLIS1
OTOS
PSMA1
C12orf23
ZNF585B
TADA2B
TRMT61A
GYLTL1B
TEX29
ADSSL1
C15orf27
SPATA2L
C1orf172
UBXN10
SGPP2
AHSA2
TMEM155
PDCL2
JMY
GOT1L1
DCAF4L2
FAM69B
ARHGAP42
FAM161B
ZSCAN29
C17orf77
KLHL10
TMC8
PM20D1
CNIH3
CCDC24
ENTHD1
XXYLT1
FGD5
C3orf30
SCFD2
TRMT44
SH3RF2
NKX6-3
C9orf66
PGBD4
ZNF579
ZNF709
CCDC116
WBP2NL
TRIM60
DCP1B
ARID2
KNDC1
DAND5
PLD5
NANP
KHDRBS2
ABCA13
AMER2
C7orf62
MICU2
ZBTB9
SDK1
CDHR3
LRRC43
ASPRV1
COL22A1
UHRF2
PAOX
C17orf103
PXT1
ST6GALNAC3
APCDD1
TMEM74
TXLNB
LRRC57
ERI1
PUSL1
ENPP6
FBXL16
APCDD1L
ZCCHC24
GJD4
LNX2
CCDC96
NLRP5
ORAOV1
HS6ST3
MDGA1
COG7
CRYBG3
ZNF114
TMPRSS6
HS3ST5
RGL4
CPNE8
CPNE9
IL19
PHF13
ZFPM1
GPR114
NMRK2
RASAL2
GPR97
MKKS
TRIM35
SALL3
RDH10
KCNE2
SUGP1
CTAGE1
MMAA
MRPL54
KCNG4
CACNA2D4
PPP1R36
ELF1
FXYD4
SIK1
PAPLN
COL23A1
WDR88
TSHZ2
TTBK2
SLC35F3
CNKSR3
ZNF100
GTF2IRD2
C10orf91
ANKS6
NYAP1
C11orf35
STK32C
B4GALNT3
DIP2B
INO80E
HEXDC
DNAH17
ZNF547
RIMKLA
CCDC141
DCBLD1
ZNF775
XKR6
NSMCE2
CRB2
AQPEP
CXXC11
SREK1IP1
SLC41A1
C14orf79
LYG1
ZFP42
LDLRAD3
SMIM14
ADCK5
N6AMT2
PCSK9
TCERG1L
STPG2
ST6GALNAC4
KRT74
TAAR9
JAZF1
RASGEF1C
EMC10
WFIKKN2
CBX7
SYT9
TCF23
TXLNA
ZNF792
CRIPAK
CHMP4B
NLRP14
INADL
LYPD6B
SULT2B1
LRRTM3
TUBB2B
PRIMA1
ERC1
PDZD2
OTOP2
ZNF598
RASSF3
GSDMA
GPIHBP1
DRAM2
C20orf166
LCN8
R3HDML
NOTUM
MB21D2
STXBP4
TMEM105
B4GALNT4
ENPP7
TMEM52
ZNF678
C1orf110
KY
NAT8L
NRBP2
CMTM4
AGPAT6
GATS
ZNF827
NLRC3
RP1L1
SFXN2
ARHGAP8
KRT27
MFSD4
ZNF804B
CPLX4
QSOX2
KANK4
METTL2A
HKR1
H1FNT
POLN
BCL6B
ZFAND2A
ZNF428
BPIFB4
SPNS3
FAM194B
FAM169B
UBALD2
ZSCAN1
ODF3L2
C1orf111
C2orf48
WDR53
SLC6A18
DLC1
BPIFB3
RASSF5
ANKDD1A
FAM101B
TPRG1L
RNF144B
ASIC4
ADAMTS9
HEATR3
MICALL2
PRSS38
SRRM4
C14orf166B
IDO2
ESPNL
KIF24
ZNF169
RNF126
PHC2
LRRC56
CCDC57
GALNT10
PTPLB
KCTD4
GBP6
C3orf67
RSBN1L
FAM171A2
FAM83H
CCDC172
GALNT18
KIF7
ZNF710
ATP9B
C19orf35
ZNF773
FAM89A
LHFPL4
TMEM110
NRROS
AGRN
KLHL30
TCEA2
GPR133
ACACA
PHLDB3
PRICKLE2
SS18L1
STAC2
UNC13D
C19orf48
DPPA3
CCDC137
NEK5
CLDN8
LRRC37A3
PFN4
C9orf50
ADAMTS18
GAS7
SLC25A35
CDCP2
SLC16A13
ELF2
ZNF784
RBM12B
LRRN4CL
IQCF2
C2orf82
DEGS2
NAALADL2
SLC25A47
LMOD2
UAP1L1
TUBA3E
CDPF1
ERICH1
ZDHHC24
SPRYD4
TSEN54
CYP4V2
NCKAP5
TOMM20L
C15orf52
RNF207
CD164L2
MROH5
SLC2A7
C12orf76
DNAH10
C13orf35
C15orf53
FAM174B
TEX19
FAM177B
DUOXA2
ABCG1
FAM211B
ARID5A
ASB18
PLA2G4F
