CYP1B1
GCK
GUCY2D
LEP
PAH
PKP1
TGFBI
ADRA1A
ADRA2A
ADRA2B
GPNMB
KDM2B
FAM19A4
RESP18
NKAPL
C1QL4
EID3
LBX2
ZNF648
LECT1
ARSI
ARID3C
S100A13
KCNIP1
ITPRIPL2
C11orf85
CCNI2
SPATA7
PCDH17
PHF11
DLGAP3
A3GALT2
TXNRD1
TDRD10
SEPT8
HENMT1
TTC22
LCA5
MAPT
ADPRH
BANK1
ISLR2
SLC12A5
CLHC1
C2CD4D
KCTD1
SQSTM1
DCHS2
SPDYA
C2orf81
C5orf52
NR2F2
JPH4
SH2D2A
CECR6
SHOX2
WDR52
CTNNA2
GAREML
IQSEC3
CDHR1
SEMA6C
CSRP1
PTPRU
DCDC2
LY75-CD302
ECHDC2
KCTD14
NDUFC2-KCTD14
PBX1
IRF6
RASSF1
CAMK2B
FAM20A
MEST
RHBG
PEX5L
SKOR1
PCED1A
PAQR6
B4GALNT1
RP11-542P2.1
AP3B2
M1AP
ANKMY1
BOLL
NPM2
ANTXR2
SPEG
CTNND2
AQP5
DES
KCNS1
KRT19
LY75
TACSTD2
SLC5A2
PCDHGA12
PCDHGB4
PSTPIP1
PTK2B
PYY
NEURL1
PRLHR
GALNT3
KCNQ4
KCNAB3
LRAT
KL
ONECUT2
KCNJ9
DLX5
GCHFR
GPR25
LAD1
CLDN11
NR2F1
TBX2
ALX3
C1QL1
SOX30
KCNH3
NTSR2
DNAJC15
ZNF536
SLC8A2
NRXN2
SLITRK5
ZMYND10
CPQ
TLX2
FEV
DUSP23
XKR8
PCDHAC1
PCDHAC2
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB6
PCDHGB7
RHOF
MAP10
LXN
RPGRIP1
KIAA1161
ALPK3
LRFN1
SPTBN4
BCAN
ELTD1
GPR135
MARC1
GFM1
CCDC68
RNF39
PRRT1
RAI1
WNT3
SCRT1
PCDHA9
C1QTNF4
SYT15
PCDHGA8
TMEM79
ACRBP
MEDAG
SCRT2
B3GNT9
RASL10B
A1BG
KCNG3
VWA5B2
KLF14
HSPB6
YPEL4
PRKCDBP
CCL28
SMC1B
C1orf87
SH3RF2
NXPH1
SNX32
APCDD1L
MDGA1
C10orf67
SLC35F3
FSIP2
ZNF575
ZAR1
KLB
SULT1A1
ACTL9
RTN4RL2
KAAG1
TMPRSS12
SRRM4
DHRS4L2
NKPD1
DNAH10
