SAMD11
RP11-54O7.3
SKI
CAMTA1
PER3
TNFRSF9
ENO1
CASZ1
C1orf127
CASZ1
TMEM51
TMEM51-AS1
ARHGEF10L
CAPZB
ECE1
MDS2
CLIC4
ZDHHC18
SLC9A1
FAM76A
RCC1
RP1-65J11.5
HCRTR1
IQCC
ZSCAN20
PHC2
TRIM62
MIR3605
AGO3
LSM10
THRAP3
RIMS3
HIVEP3
TCTEX1D4
BTBD19
PLK3
GLIS1
SSBP3
MROH7-TTC4
MROH7
SSBP3
TCEANC2
ACOT11
PPAP2B
JAK1
PDE4B
SGIP1
PDE4B
WLS
GNG12-AS1
LPHN2
C1orf180
BCAR3
RP5-1033H22.2
ARHGAP29
RP4-617C6.1
ADAMTSL4
S100A4
S100A3
S100A6
S100A5
LMNA
KIRREL
DDR2
RGS4
DDR2
UCK2
PRRX1
RNU6-307P
IER5
RP11-317P15.4
RGS16
C1orf21
PTPRC
ARL8A
LEMD1-AS1
KLHDC8A
PLXNA2
PROX1
CAPN2
CNIH3
RP11-100E13.1
ENAH
ITPKB
SIPA1L2
LINC00184
LINC01132
RP11-443B7.1
AKT3
ZBTB18
AKT3
RP11-278H7.1
KIF26B
SMYD3
ADARB2
PFKP
KLF6
LINC00702
PFKFB3
GATA3
GATA3-AS1
RP11-379F12.3
TAF3
GATA3
FRMD4A
FAM107B
CDNF
VIM
TRDMT1
EIF4BP2
MSRB2
ITGB1
RP11-462L8.1
ITGB1
PARD3
MIR5100
RET
SGMS1
RHOBTB1
ARID5B
REEP3
HK1
DNAJB12
KAT6B
KCNMA1
AL391421.1
ZMIZ1
ZCCHC24
KLLN
LIPK
PPP1R3C
MYOF
SUFU
LDB1
TMEM180
SH3PXD2A
RP11-541N10.3
INA
SH3PXD2A
RP11-451M19.3
TCF7L2
CASP7
TCF7L2
GRK5
TACC2
FAM53B
ZRANB1
ADAM12
PTPRE
EBF3
PWWP2B
TH
MRPL23-AS1
IGF2
MRPL23
TH
IGF2
CD81
TSSC4
LMO1
AMPD3
TEAD1
RP11-396O20.1
CD44
LDLRAD3
MAPK8IP1
PTPRJ
SCGB1A1
M1
RCOR2
NAA40
RP11-21A7A.2
FLRT1
FKBP2
CD248
DRAP1
IGHMBP2
TPCN2
CCND1
PHOX2A
CLPB
CAPN5
GAB2
USP35
TENM4
GAB2
PICALM
SMCO4
SIK2
NCAM1
RP11-629G13.1
ZBTB16
CADM1
FXYD6
DSCAML1
PVRL1
USP2
CTD-2523D13.2
ARHGEF12
CLMP
CDON
ETS1
IGSF9B
NCAPD3
ERC1
CACNA1C-IT3
VWF
CD9
CD9
VWF
TNFRSF1A
SCNN1A
IFFO1
ETV6
DUSP16
ATF7IP
METTL20
BICD1
KIF21A
LINC00938
KRT80
KRT7
LINC00592
C12orf80
C12orf44
SP1
PHLDA1
GLIPR1
DUSP6
ELK3
CDK17
ELK3
RP11-181C3.1
CHST11
NUAK1
SSH1
CORO1C
SELPLG
SH2B3
TBX3
FBXW8
SRRM4
PXN
CDK2AP1
C12orf65
FAM101A
RIMBP2
RP11-662M24.2
MEDAG
TEX26-AS1
STARD13
STARD13-AS
DCLK1
SMAD9
RFXAP
SERTM1
TSC22D1
LRCH1
WDFY2
DHRS12
SPRY2
MBNL2
STK24
IRS2
AL162497.1
COL4A1
COL4A2
ATP11A
MCF2L
TMCO3
RASA3
ARF6
RPL36AL
FERMT2
SAMD4A
GCH1
KTN1-AS1
PRKCH
ACTN1
VASH1
CIPC
RP11-463C8.4
TMEM63C
NRXN3
FOXN3
TTC7B
RPS6KA5
CALM1
ITPK1
CHGA
UNC79
BDKRB2
BDKRB1
BCL11B
CCDC85C
SETD3
BEGAIN
RTL1
DLK1
MEG3
RTL1
MEG8
PPP2R5C
MOK
PPP1R13B
KIF26A
PPP1R13B
TMEM179
TMEM179
INF2
CRIP2
GABRG3
KLF13
NA7
GREM1
FMN1
MEIS2
C15orf41
GPR176
FSIP1
BMF
ANXA2
RP11-1069G10.1
RP11-1069G10.2
TPM1
IGDCC3
IGDCC4
MAP2K1
RP11-798K3.3
UACA
LARP6
THSD4
CT62
LOXL1
STOML1
NA3
NB4
KLHL25
IQGAP1
SLCO3A1
RGMA
IGF1R
MEF2A
CHSY1
NTN3
C16orf59
CCNF
TBC1D24
GLIS2
VASN
CORO7-PAM16
CLEC16A
IGSF6
SPNS1
PRRT2
ZNF423
RSPRY1
DOK4
GPR114
NDRG4
GOT2
CBFB
MTSS1L
ZFHX3
RP11-44L9.3
BCAR1
CMIP
PLCG2
COTL1
LINC00311
GSE1
GINS2
RP11-178L8.4
BANP
ZFPM1
AC137932.6
TUBB3
RP11-566K11.7
AC092143.1
RPH3AL
FAM101B
ABR
RAP1GAP2
PFN1
ZNF287
LRRC48
SREBF1
TOM1L2
LRRC48
PIPOX
TIAF1
MIR4724
EVI2A
MMP28
C17orf50
ARHGAP23
MSL1
IGFBP4
KRT19
RP13-890H12.2
CBX1
UTP18
MSI2
CUEDC1
TBX2
TBX4
C17orf82
ACE
TANC2
CYB561
PRKCA
SOX9
SSTR2
SLC39A11
SEC14L1
MGAT5B
TIMP2
DDC8
RPTOR
TMEM105
RP11-1055B8.7
MRPL12
ALYREF
NARF
C17orf62
SLC16A3
TBCD
SOGA2
CABLES1
GALNT1
SETBP1
ZBTB7C
SMAD7
CTIF
DYM
BCL2
ZNF516
MKNK2
NFIC
PTPRS
MLLT1
LDLR
JUNB
SLC27A1
C19orf60
GDF1
JUND
FKBP8
MEGF8
PXDN
MYT1L
AC019118.2
TSSC1
RNF144A
RNF144A-AS1
RSAD2
CMPK2
ASAP2
LPIN1
DNMT3A
DNAJC27
RAB10
KCNK3
EMILIN1
DPYSL5
ALK
CRIM1
RP11-490M8.1
FEZ2
CDC42EP3
EML4
AC016735.1
THADA
ZFP36L2
PRKCE
EPAS1
C2orf61
FBXO11
SPTBN1
RTN4
BCL11A
SPRED2
MEIS1
MEIS1-AS3
ANTXR1
AC016700.3
HK2
LRRTM4
SH2D6
NPAS2
IL1R1
GLI2
HS6ST1
MGAT5
ZEB2
GTDC1
ZEB2-AS1
TANC1
RBMS1
FAP
IFIH1
STK39
ITGA6
LINC01116
LINC01117
SSFA2
STAT1
MYO1B
SPATS2L
BZW1
NRP2
INO80D
RPL37A
TNS1
ARPC2
ASIC4
SGPP2
KCNE4
DOCK10
ITM2C
ARMC9
NMUR1
USP40
SH3BP4
COPS8
COL6A3
MLPH
COL6A3
AC112721.2
COPS8
COL6A3
RAMP1
ILKAP
KLHL30
UBE2F
HDAC4
ID1
C20orf112
MAPRE1
C20orf203
CHMP4B
RALY
CTNNBL1
MANBAL
SRC
VSTM2L
TGM2
PPP1R16B
SLC32A1
RALGAPB
ACTR5
TOP1
TMEM189
ZNF217
LAMA5
KCNQ2
EEF1A2
STMN3
UCKL1
NA4
BACH1
MRPS6
SLC5A3
AP000320.7
TTC3
B3GALT5
NA
ATP6V1E1
ARVCF
MED15
ADORA2A
ADORA2A-AS1
SPECC1L-ADORA2A
LIF
SEC14L2
C22orf24
YWHAH
RBFOX2
SEPT3
TCF20
Z83851.1
SCUBE1
RP6-109B7.3
FLJ27365
C22orf26
GRAMD4
FAM19A5
EDEM1
ARL8B
BHLHE40
EGOT
BHLHE40
BHLHE40-AS1
EDEM1
SSUH2
HRH1
CAND2
IQSEC1
RFTN1
PLCL2
RBMS3
RP4-555D20.2
GNAI2
DUSP7
NT5DC2
TMEM110
CACNA2D3
ARHGEF3
IL17RD
FLNB
LRIG1
FOXP1
PDZRN3-AS1
FILIP1L
ZPLD1
ARHGAP31
ADPRH
POPDC2
ARHGAP31
GSK3B
SEMA5B
ITGB5
HEG1
PLXNA1
CHCHD6
EEFSEC
GATA2
DNAJB8
EEFSEC
TMEM108
SPSB4
ACPL2
ZBTB38
WWTR1
TM4SF1
TM4SF18
MFSD1
FNDC3B
PLD1
TBL1XR1
LINC00578
RP11-33A14.1
ETV5
LRRC15
XXYLT1
BDH1
AFAP1
QDPR
TBC1D1
APBB2
LIMCH1
SHROOM3
AFF1
PDLIM5
TSPAN5
SEC24D
SYNPO2
RP11-420A23.1
JADE1
MAML3
CLGN
ZNF827
ARHGAP10
PRMT10
DCLK2
TENM3
AC108142.1
IRF2
SORBS2
ALG3P1
SEMA5A
SNHG18
DAP
TRIO
BASP1
SKP2
IL6ST
ZSWIM6
F2R
LHFPL2
ARSB
SSBP2
ELL2
LNPEP
RGMB
RGMB-AS1
EFNA5
NREP
STARD4-AS1
PRR16
ZNF608
C5orf15
CXXC5
PCDH1
NDFIP1
PCDHGC4
PCDHGA9
NDFIP1
PCDH1
MIR143HG
SYNPO
MYOZ3
SPARC
ATOX1
FAXDC2
SLIT3
MIR218-2
SLIT3
FAM196B
DOCK2
LCP2
CPEB4
NSG2
HK3
UNC5A
GPRIN1
SNCB
DBN1
PDLIM7
ADAMTS2
FARS2
JARID2
DTNBP1
ATXN1
KIF13A
SOX4
CMAHP
HIST1H3B
BTN3A3
HIST1H4I
HIST1H3I
PPP1R18
IER3
PSORS1C1
HLA-E
CDKN1A
TMEM217
LRFN2
TRAM2
FBXO9
RP11-472M19.2
PREP
SOBP
RP1-191J18.66
FOXO3
DCBLD1
MAN1A1
FAM184A
PDE7B
SLC35D3
RP11-55K22.5
IL20RA
STXBP5
STXBP5-AS1
CNKSR3
TFB1M
RP11-477D19.2
CLDN20
ZDHHC14
SYNJ2
SYTL3
DYNLT1
SYTL3
EZR
RPS6KA2
RPS6KA2-IT1
MLLT4-AS1
THBS2
LFNG
TTYH3
GNA12
AP5Z1
FSCN1
FBXL18
ETV1
HDAC9
RAPGEF5
OSBPL3
TNS3
TNS3
C7orf69
PKD1L1
DDC
EGFR
EGFR-AS1
CRCP
ASL
TPST1
AUTS2
CLDN4
CLIP2
LAT2
GTF2IRD1
HSPB1
HGF
AC010091.1
CDK6
GNG11
LINC01004
PNPLA8
UBE2H
MEST
MIR29A
EXOC4
LRGUK
CREB3L2
EPHA1-AS1
KCNH2
DPP6
CLN8
FAM167A
C8orf12
XKR6
MTMR9
NEIL2
DLC1
SLC7A2
MTUS1
PSD3
LZTS1
LOXL2
RP11-177H13.2
SLC25A37
DUSP4
RBPMS
RBPMS-AS1
NRG1
GPR124
ST18
TOX
ASPH
ZFHX4-AS1
ZFHX4
PKIA
ZNF704
ZBTB10
PAG1
RP11-100L22.2
KB-1184D12.1
GEM
NCALD
KLF10
RP11-152P17.2
EIF3H
EXT1
MTSS1
ZNF572
MIR5194
ASAP1
SLA
TG
ST3GAL1
TRAPPC9
TSNARE1
BAI1
ZFP41
ZNF696
PLEC
GSDMD
C9orf92
DNAJB5
FAM214B
SHB
IGFBPL1
TJP2
DAPK1
PTCH1
FANCC
LINC00476
TMOD1
CORO2A
AKAP2
PALM2-AKAP2
RGS3
SLC31A2
NAIF1
IER5L
NCS1
MED27
NTNG2
MED27
RALGDS
GTF3C4
ADAMTSL2
VAV2
CACFD1
ADAMTSL2
SLC2A6
SARDH
RXRA
COL5A1
