SAMD11|RP11-54O7.3
CASZ1
C1orf127|CASZ1
RIMS3
ACOT11
PDE4B
RP4-617C6.1
PLXNA2
KIF26B
ADARB2
GATA3|GATA3-AS1|RP11-379F12.3|TAF3
GATA3
FAM107B|CDNF
MSRB2
MIR5100
RET
KCNMA1
ZMIZ1
LIPK
TH|IGF2
LMO1
RP11-396O20.1
MAPK8IP1
SCGB1A1
M1
TPCN2
PHOX2A
CLPB
GAB2|USP35
TENM4|GAB2
NCAM1|RP11-629G13.1
FXYD6|DSCAML1
IGSF9B|NCAPD3
VWF|CD9
KIF21A
SSH1
FBXW8
SRRM4
RIMBP2|RP11-662M24.2
DCLK1
SMAD9|RFXAP|SERTM1
GCH1
ITPK1|CHGA|UNC79
BEGAIN
MEG3
PPP2R5C
PPP1R13B
KIF26A|PPP1R13B|TMEM179
KLF13
NA3|NB4
SLCO3A1
NTN3|C16orf59|CCNF|TBC1D24
DOK4|GPR114
RAP1GAP2
UTP18
ACE|TANC2|CYB561
SSTR2|SLC39A11
SETBP1
BCL2
MYT1L
AC019118.2
TSSC1
DNMT3A|DNAJC27
ALK
PRKCE
LRRTM4
ASIC4
SGPP2
RAMP1|ILKAP|KLHL30|UBE2F
PPP1R16B|SLC32A1|RALGAPB|ACTR5
KCNQ2|EEF1A2|STMN3|UCKL1|NA4
B3GALT5
ARVCF
SSUH2
POPDC2|ARHGAP31|GSK3B
GATA2|DNAJB8|EEFSEC
TMEM108
QDPR
MAML3|CLGN
SKP2
PCDH1|NDFIP1|PCDHGC4|PCDHGA9
NDFIP1|PCDH1
SLIT3|MIR218-2
SLIT3
NSG2
HK3|UNC5A|GPRIN1|SNCB
LRFN2
PREP
MAN1A1|FAM184A
SLC35D3|RP11-55K22.5|IL20RA
RAPGEF5
DDC
LRGUK
KCNH2
DPP6
NRG1
ZNF704|ZBTB10|PAG1
RP11-100L22.2
TSNARE1|BAI1
IGFBPL1
TMOD1
RALGDS|GTF3C4|ADAMTSL2
